<!DOCTYPE HTML>
<html lang="pt_br">
    <head>
		<meta charset="utf-8">
        <title>CuordiCrema</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="css/smartphone.css" type="text/css" rel="stylesheet" media="screen and (max-width:760px)">
		<link href="css/tablet.css" type="text/css" rel="stylesheet" media="screen and (min-width: 761px) and (max-width:1024px)"> 
		<script type="text/javascript" src="js/jquery-1.12.3.min%20(1).js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		
    </head>
    
    <body class="home">
        <div class="mobile orientacao">
            <div class="landscape">MODO PAISAGEM</div>
            <div class="portrait">MODO RETRATO</div>
        </div>
		<header class="grid">
			<div>
				<div id="logo" class="col-p-10 col-m-12 col-g-2"><a href="index.html"><img src="css/images/logo.png"></a></div>
				<div class="menuMobile smartphone col-p-2 "><img src="css/images/menu.png"></div>
				<nav id="menu" class="col-p-12 col-m-12 col-g-10">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="produtos.html">Produtos</a>
                        <ul class="submenu">
                            <li><a href="produtos.html">Gelato</a></li>
                            <li><a href="produtos-cafes.html">Cafés Especiais</a></li>
                        </ul>
                    </li>
					<li><a href="sabores.html">Sabores</a></li>
					<li><a href="lojas.html">Lojas</a></li>
					<li><a href="#">Franquias</a></li>
					<li><a href="imprensa.html">Imprensa</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
				</nav>

		</div>
		</header>
				
			<section id="banner" class="grid">
			<div>
				<div class="col-p-6 col-m-4"><img src="css/images/foto1.png"><p>O dia pode estar corrido no trabalho, mas sempre sobra um tempinho para esfriar a cabeça.</p></div>
				<div class="col-p-6 col-m-4"><img src="css/images/foto2png.png"><p>Porque o gelato Cuordicrema é único:</p><a href="#">Saiba mais</a></div>
				<div class="col-p-6 col-m-4"><img src="css/images/foto3.png"><p>Veja aqui os sabores disponíveis esta semana.</p></div>
			</div>
			</section>
		
		
		
		
			<footer>
				<div class="grid">
					<div id="envioemail" class="col-p-12 col-m-4 newsLetter">
						<input placeholder="digite seu e-mail e receba novidades" type="text" name="busca">
						<button type="button">enviar</button>
					</div>
				
					
				<div class="col-p-12 col-m-8 floatright">
					<ul class="redes">
						<li>
							<a href="#" target="_blank"><img src="css/images/Facebook_icon.svg_.png" widht="25" height="25">/Cuordicremafange/</a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="css/images/Instagram_by_r4st3reyez-d7z5x9q.png " width="25px">@Cuordicrema</a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="css/images/Twitter_logo_blue.png" width="25">@Cuordicrema</a>
						</li>
					</ul>
				</div>
					</div>
				
				<div class="sub">
					
					<div class="grid ">
						
						<div class="col-p-6 col-g-2 col-m-2">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html">A Cuordicrema</a></li>
								<li><a href="produtos.html">Produtos</a></li>
								<li><a href="sabores.html">Sabores</a></li>
							</ul>
						</div>
				
						<div class="col-p-6 col-g-2 col-m-2">
							<ul class="menu">
								<li><a href="lojas.html">Lojas</a></li>
								<li><a href="#">Franquia</a></li>
								<li><a href="imprensa.html">Imprensa</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
						</div>
						<div  class="col-p-12 col-m-7 floatright">
						      <p class="col8 copyright">Todos os direitos reservados © Cuordicrema - desenvolvido por BlueBossa</p>
                        </div>
					</div>
					
				</div>
			</footer>
		
    </body>
</html>